Paste the below code in Private Variable location.

/* USER CODE BEGIN PV */
uint8_t rx_data[10];
/* USER CODE END PV */

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  /* USER CODE BEGIN 2 */
  HAL_SPI_Receive_IT(&hspi1, rx_data, 10);
  /* USER CODE END 2 */


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Paste the below code in while loop.


while (1)
  {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
	  HAL_UART_Transmit(&huart1, rx_data, 10, HAL_MAX_DELAY);
	  HAL_Delay(1000);
  }