Paste the below code in Private Variable location.

/* USER CODE BEGIN Includes */
#include "string.h"
/* USER CODE END Includes */

/* USER CODE BEGIN PV */
uint8_t spi_string[10]="Arkhunt";

/* USER CODE END PV */


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Paste the below code in while loop.


	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, RESET);
	HAL_SPI_Transmit(&hspi1, spi_string, sizeof(spi_string), 100);
	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_0, SET);