Paste the below code in Private user code between 
/* USER CODE BEGIN 0 */

/* USER CODE END 0 */

///////////////////////////////////////////////////////// COPY FROM BELOW START /////////////////////////////////////////////////////////////////////////

/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */
void SevenSeg(int disp)
{
	switch(disp)
	{
		case 0:			//0
			HAL_GPIO_WritePin(A_GPIO_Port,A_Pin, SET);				//A
			HAL_GPIO_WritePin(B_GPIO_Port,B_Pin, SET);				//B
			HAL_GPIO_WritePin(C_GPIO_Port,C_Pin, SET);				//C
			HAL_GPIO_WritePin(D_GPIO_Port,D_Pin, SET);				//D
			HAL_GPIO_WritePin(E_GPIO_Port,E_Pin, SET);				//E
			HAL_GPIO_WritePin(F_GPIO_Port,F_Pin, SET);				//F
			HAL_GPIO_WritePin(G_GPIO_Port,G_Pin, RESET);			//G
			HAL_GPIO_WritePin(DP_GPIO_Port,DP_Pin, RESET);			//DP
			break;

		case 1:			//1
			HAL_GPIO_WritePin(A_GPIO_Port,A_Pin, RESET);			//A
			HAL_GPIO_WritePin(B_GPIO_Port,B_Pin, SET);				//B
			HAL_GPIO_WritePin(C_GPIO_Port,C_Pin, SET);				//C
			HAL_GPIO_WritePin(D_GPIO_Port,D_Pin, RESET);			//D
			HAL_GPIO_WritePin(E_GPIO_Port,E_Pin, RESET);			//E
			HAL_GPIO_WritePin(F_GPIO_Port,F_Pin, RESET);			//F
			HAL_GPIO_WritePin(G_GPIO_Port,G_Pin, RESET);			//G
			HAL_GPIO_WritePin(DP_GPIO_Port,DP_Pin, RESET);			//DP
			break;

		case 2:			//2
			HAL_GPIO_WritePin(A_GPIO_Port,A_Pin, SET);				//A
			HAL_GPIO_WritePin(B_GPIO_Port,B_Pin, SET);				//B
			HAL_GPIO_WritePin(C_GPIO_Port,C_Pin, RESET);			//C
			HAL_GPIO_WritePin(D_GPIO_Port,D_Pin, SET);				//D
			HAL_GPIO_WritePin(E_GPIO_Port,E_Pin, SET);				//E
			HAL_GPIO_WritePin(F_GPIO_Port,F_Pin, RESET);			//F
			HAL_GPIO_WritePin(G_GPIO_Port,G_Pin, SET);				//G
			HAL_GPIO_WritePin(DP_GPIO_Port,DP_Pin, RESET);			//DP
			break;

		case 3:			//3
			HAL_GPIO_WritePin(A_GPIO_Port,A_Pin, SET);				//A
			HAL_GPIO_WritePin(B_GPIO_Port,B_Pin, SET);				//B
			HAL_GPIO_WritePin(C_GPIO_Port,C_Pin, SET);				//C
			HAL_GPIO_WritePin(D_GPIO_Port,D_Pin, SET);				//D
			HAL_GPIO_WritePin(E_GPIO_Port,E_Pin, RESET);			//E
			HAL_GPIO_WritePin(F_GPIO_Port,F_Pin, RESET);			//F
			HAL_GPIO_WritePin(G_GPIO_Port,G_Pin, SET);				//G
			HAL_GPIO_WritePin(DP_GPIO_Port,DP_Pin, RESET);			//DP
			break;

		case 4:			//4
			HAL_GPIO_WritePin(A_GPIO_Port,A_Pin, RESET);			//A
			HAL_GPIO_WritePin(B_GPIO_Port,B_Pin, SET);				//B
			HAL_GPIO_WritePin(C_GPIO_Port,C_Pin, SET);				//C
			HAL_GPIO_WritePin(D_GPIO_Port,D_Pin, RESET);			//D
			HAL_GPIO_WritePin(E_GPIO_Port,E_Pin, RESET);			//E
			HAL_GPIO_WritePin(F_GPIO_Port,F_Pin, SET);				//F
			HAL_GPIO_WritePin(G_GPIO_Port,G_Pin, SET);				//G
			HAL_GPIO_WritePin(DP_GPIO_Port,DP_Pin, RESET);			//DP
			break;

		case 5:			//5
			HAL_GPIO_WritePin(A_GPIO_Port,A_Pin, SET);				//A
			HAL_GPIO_WritePin(B_GPIO_Port,B_Pin, RESET);			//B
			HAL_GPIO_WritePin(C_GPIO_Port,C_Pin, SET);				//C
			HAL_GPIO_WritePin(D_GPIO_Port,D_Pin, SET);				//D
			HAL_GPIO_WritePin(E_GPIO_Port,E_Pin, RESET);			//E
			HAL_GPIO_WritePin(F_GPIO_Port,F_Pin, SET);				//F
			HAL_GPIO_WritePin(G_GPIO_Port,G_Pin, SET);				//G
			HAL_GPIO_WritePin(DP_GPIO_Port,DP_Pin, RESET);			//DP
			break;

		case 6:			//6
			HAL_GPIO_WritePin(A_GPIO_Port,A_Pin, SET);				//A
			HAL_GPIO_WritePin(B_GPIO_Port,B_Pin, RESET);			//B
			HAL_GPIO_WritePin(C_GPIO_Port,C_Pin, SET);				//C
			HAL_GPIO_WritePin(D_GPIO_Port,D_Pin, SET);				//D
			HAL_GPIO_WritePin(E_GPIO_Port,E_Pin, SET);				//E
			HAL_GPIO_WritePin(F_GPIO_Port,F_Pin, SET);				//F
			HAL_GPIO_WritePin(G_GPIO_Port,G_Pin, SET);				//G
			HAL_GPIO_WritePin(DP_GPIO_Port,DP_Pin, RESET);			//DP
			break;

		case 7:			//7
			HAL_GPIO_WritePin(A_GPIO_Port,A_Pin, SET);				//A
			HAL_GPIO_WritePin(B_GPIO_Port,B_Pin, SET);				//B
			HAL_GPIO_WritePin(C_GPIO_Port,C_Pin, SET);				//C
			HAL_GPIO_WritePin(D_GPIO_Port,D_Pin, RESET);			//D
			HAL_GPIO_WritePin(E_GPIO_Port,E_Pin, RESET);			//E
			HAL_GPIO_WritePin(F_GPIO_Port,F_Pin, RESET);			//F
			HAL_GPIO_WritePin(G_GPIO_Port,G_Pin, RESET);			//G
			HAL_GPIO_WritePin(DP_GPIO_Port,DP_Pin, RESET);			//DP
			break;

		case 8:			//8
			HAL_GPIO_WritePin(A_GPIO_Port,A_Pin, SET);				//A
			HAL_GPIO_WritePin(B_GPIO_Port,B_Pin, SET);				//B
			HAL_GPIO_WritePin(C_GPIO_Port,C_Pin, SET);				//C
			HAL_GPIO_WritePin(D_GPIO_Port,D_Pin, SET);				//D
			HAL_GPIO_WritePin(E_GPIO_Port,E_Pin, SET);				//E
			HAL_GPIO_WritePin(F_GPIO_Port,F_Pin, SET);				//F
			HAL_GPIO_WritePin(G_GPIO_Port,G_Pin, SET);				//G
			HAL_GPIO_WritePin(DP_GPIO_Port,DP_Pin, RESET);			//DP
			break;

		case 9:			//9
			HAL_GPIO_WritePin(A_GPIO_Port,A_Pin, SET);				//A
			HAL_GPIO_WritePin(B_GPIO_Port,B_Pin, SET);				//B
			HAL_GPIO_WritePin(C_GPIO_Port,C_Pin, SET);				//C
			HAL_GPIO_WritePin(D_GPIO_Port,D_Pin, SET);				//D
			HAL_GPIO_WritePin(E_GPIO_Port,E_Pin, RESET);			//E
			HAL_GPIO_WritePin(F_GPIO_Port,F_Pin, SET);				//F
			HAL_GPIO_WritePin(G_GPIO_Port,G_Pin, SET);				//G
			HAL_GPIO_WritePin(DP_GPIO_Port,DP_Pin, RESET);			//DP
			break;

		case 10:		//E
			HAL_GPIO_WritePin(A_GPIO_Port,A_Pin, SET);				//A
			HAL_GPIO_WritePin(B_GPIO_Port,B_Pin, RESET);			//B
			HAL_GPIO_WritePin(C_GPIO_Port,C_Pin, RESET);			//C
			HAL_GPIO_WritePin(D_GPIO_Port,D_Pin, SET);				//D
			HAL_GPIO_WritePin(E_GPIO_Port,E_Pin, SET);				//E
			HAL_GPIO_WritePin(F_GPIO_Port,F_Pin, SET);				//F
			HAL_GPIO_WritePin(G_GPIO_Port,G_Pin, SET);				//G
			HAL_GPIO_WritePin(DP_GPIO_Port,DP_Pin, RESET);			//DP
			break;

		case 11:		//F
			HAL_GPIO_WritePin(A_GPIO_Port,A_Pin, SET);				//A
			HAL_GPIO_WritePin(B_GPIO_Port,B_Pin, RESET);			//B
			HAL_GPIO_WritePin(C_GPIO_Port,C_Pin, RESET);			//C
			HAL_GPIO_WritePin(D_GPIO_Port,D_Pin, RESET);			//D
			HAL_GPIO_WritePin(E_GPIO_Port,E_Pin, SET);				//E
			HAL_GPIO_WritePin(F_GPIO_Port,F_Pin, SET);				//F
			HAL_GPIO_WritePin(G_GPIO_Port,G_Pin, SET);				//G
			HAL_GPIO_WritePin(DP_GPIO_Port,DP_Pin, RESET);			//DP
			break;

	}
}
/* USER CODE END 0 */

///////////////////////////////////////////////////////// COPY FROM BELOW END /////////////////////////////////////////////////////////////////////////


Paste the below code in while().

///////////////////////////////////////////////////////// COPY FROM BELOW START /////////////////////////////////////////////////////////////////////////



for (int i = 0; i < 10; i++)
{
	SevenSeg(i);
	HAL_Delay(1000);
	if(i>9)
	  i=0;
}


///////////////////////////////////////////////////////// COPY FROM BELOW END /////////////////////////////////////////////////////////////////////////
