Paste the below code in Private Variable location.

/* USER CODE BEGIN Includes */
#include "string.h"
/* USER CODE END Includes */

/* USER CODE BEGIN PV */
uint8_t spi_rx_data[10]="dummy";
/* USER CODE END PV */


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Paste the below code in while loop.


    /* USER CODE BEGIN 3 */
	  if(HAL_GPIO_ReadPin(GPIOB, GPIO_PIN_0)==0)
	  {
		  HAL_SPI_Receive(&hspi1, spi_rx_data, 10, 1000);
	  }
		  HAL_UART_Transmit(&huart5, spi_rx_data, 10, 1000);
		  HAL_Delay(100);