Copy the below code and paste it at respective line. 

/* USER CODE BEGIN PFP */
void LCD(uint8_t val_1, uint8_t cmd);
void LCD_init();

/* USER CODE END PFP */


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Paste the below code in while()

	  LCD('A',1);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* USER CODE BEGIN 4 */
void LCD_init()
{
	LCD(0x38,0);
	LCD(0x0C,0);
	LCD(0x06,0);
	LCD(0x01,0);
	LCD(0x80,0);
}

void LCD(uint8_t val_1, uint8_t cmd)
{
	uint8_t data;

	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_8, cmd);

	data = val_1 & 0x01;
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_0, data);

	data = (val_1>>1) & 0x01;
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_1, data);

	data = (val_1>>2) & 0x01;
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_2, data);

	data = (val_1>>3) & 0x01;
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_3, data);

	data = (val_1>>4) & 0x01;
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_4, data);

	data = (val_1>>5) & 0x01;
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, data);

	data = (val_1>>6) & 0x01;
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_6, data);

	data = (val_1>>7) & 0x01;
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, data);


	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, SET);
	HAL_Delay(10);
	HAL_GPIO_WritePin(GPIOA, GPIO_PIN_9, RESET);



}

/* USER CODE END 4 */

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////