Paste the below code in Private Variable location.

/* USER CODE BEGIN Includes */
#include "string.h"
/* USER CODE END Includes */

/* USER CODE BEGIN PV */
uint8_t TX_Buff[12] = "A";
/* USER CODE END PV */


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Paste the below code in while loop.


  while (1)
  {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */

	  HAL_I2C_Master_Transmit(&hi2c1, (0x68<<1), TX_Buff, 12, 1000);
	  HAL_Delay(2000);

  }