/////////////////////////////////// PV //////////////////////////////////////

	int i;
	uint8_t data, pre_data;
	char key_val[20]={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','#','*'};

////////////////////////////////////////////////////////////////////////////


Copy the code below and paste it in while loop.


/* USER CODE BEGIN 3 */
while (1)
  {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
/////////////////////////////////////////// C1 ////////////////////////////////////////////////////////
	    HAL_GPIO_WritePin(GPIOG, C1_Pin, SET);
		HAL_GPIO_WritePin(GPIOG, C2_Pin, RESET);
		HAL_GPIO_WritePin(GPIOG, C3_Pin, RESET);
		HAL_GPIO_WritePin(GPIOG, C4_Pin, RESET);
		if(HAL_GPIO_ReadPin(GPIOG, R1_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOG, R1_Pin));
		  i=1;
		}
		if(HAL_GPIO_ReadPin(GPIOG, R2_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOG, R2_Pin));
		  i=4;
		}
		if(HAL_GPIO_ReadPin(GPIOG, R3_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOG, R3_Pin));
		  i=7;
		}
		if(HAL_GPIO_ReadPin(GPIOD, R4_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOD, R4_Pin));
		  i=15;
		}

/////////////////////////////////////////// C1 END ////////////////////////////////////////////////////////
				HAL_Delay(50);
/////////////////////////////////////////// C2 ////////////////////////////////////////////////////////

		HAL_GPIO_WritePin(GPIOG, C1_Pin, RESET);
		HAL_GPIO_WritePin(GPIOG, C2_Pin, SET);
		HAL_GPIO_WritePin(GPIOG, C3_Pin, RESET);
		HAL_GPIO_WritePin(GPIOG, C4_Pin, RESET);
		if(HAL_GPIO_ReadPin(GPIOG, R1_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOG, R1_Pin));
		  i=2;
		}
		if(HAL_GPIO_ReadPin(GPIOG, R2_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOG, R2_Pin));
		  i=5;
		}
		if(HAL_GPIO_ReadPin(GPIOG, R3_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOG, R3_Pin));
		  i=8;
		}
		if(HAL_GPIO_ReadPin(GPIOD, R4_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOD, R4_Pin));
		  i=0;
		}

/////////////////////////////////////////// C2 END ////////////////////////////////////////////////////////
				HAL_Delay(50);
/////////////////////////////////////////// C3 ////////////////////////////////////////////////////////

		HAL_GPIO_WritePin(GPIOG, C1_Pin, RESET);
		HAL_GPIO_WritePin(GPIOG, C2_Pin, RESET);
		HAL_GPIO_WritePin(GPIOG, C3_Pin, SET);
		HAL_GPIO_WritePin(GPIOG, C4_Pin, RESET);
		if(HAL_GPIO_ReadPin(GPIOG, R1_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOG, R1_Pin));
		  i=3;
		}
		if(HAL_GPIO_ReadPin(GPIOG, R2_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOG, R2_Pin));
		  i=6;
		}
		if(HAL_GPIO_ReadPin(GPIOG, R3_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOG, R3_Pin));
		  i=9;
		}
		if(HAL_GPIO_ReadPin(GPIOD, R4_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOD, R4_Pin));
		  i=14;
		}

/////////////////////////////////////////// C3 END ////////////////////////////////////////////////////////
					HAL_Delay(50);
/////////////////////////////////////////// C3 ////////////////////////////////////////////////////////

		HAL_GPIO_WritePin(GPIOG, C1_Pin, RESET);
		HAL_GPIO_WritePin(GPIOG, C2_Pin, RESET);
		HAL_GPIO_WritePin(GPIOG, C3_Pin, RESET);
		HAL_GPIO_WritePin(GPIOG, C4_Pin, SET);
		if(HAL_GPIO_ReadPin(GPIOG, R1_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOG, R1_Pin));
		  i=10;
		}
		if(HAL_GPIO_ReadPin(GPIOG, R2_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOG, R2_Pin));
		  i=11;
		}
		if(HAL_GPIO_ReadPin(GPIOG, R3_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOG, R3_Pin));
		  i=12;
		}
		if(HAL_GPIO_ReadPin(GPIOD, R4_Pin)==1)
		{
		  while(HAL_GPIO_ReadPin(GPIOD, R4_Pin));
		  i=13;
		}

/////////////////////////////////////////// C3 END ////////////////////////////////////////////////////////
				HAL_Delay(50);


	  if(i!=pre_data)
	  {
		  HAL_UART_Transmit(&huart1, (uint8_t[]){key_val[i]}, 1, HAL_MAX_DELAY);
	  }
	  pre_data=i;


  }
  /* USER CODE END 3 */

