Copy the code below in PV section.

/* USER CODE BEGIN PV */
uint8_t rx_data[1],pre_data[1];

/* USER CODE END PV */

////////////////////////////////////////////////////////////////////////////////////////////////////////

/* USER CODE BEGIN 0 */
	void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
	{
		HAL_UART_Receive_IT(&huart5, rx_data, sizeof(rx_data));
	}

/* USER CODE END 0 */

///////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////

  /* USER CODE BEGIN 2 */
  HAL_UART_Receive_IT(&huart5, rx_data, sizeof(rx_data));

  /* USER CODE END 2 */

///////////////////////////////////////////////////////////////////////////////////////////////////////

Copy the code below in while()

if(strcmp((char*)pre_data,(char*)rx_data)!=0)
	HAL_UART_Transmit(&huart5, rx_data, sizeof(rx_data), 1000);
strcpy((char*)pre_data,(char*)rx_data);