Copy the below code and paste it between 

  /* USER CODE BEGIN 2 */

  /* USER CODE END 2 */


/////////////////////////////////////////////////part 1/////////////////////////////////////////////

  /* USER CODE BEGIN 2 */
	if(HAL_TIM_PWM_Start(&htim2, TIM_CHANNEL_1)!= HAL_OK)
	{
		Error_Handler();
	}

  /* USER CODE END 2 */


///////////////////////////////////////////////part 1 END/////////////////////////////////////////////


/////////////////////////////////////////////////INSIDE WHILE LOOP/////////////////////////////////////////////

//	  for (duty_c = 0; duty_c < 100; duty_c++)
	  	  while(brightness < htim2.Init.Period)
	  	  {
	  		  brightness+=100;
//	  		  __HAL_TIM_SET_COMPARE(&htim2,TIM_CHANNEL_1,(duty_c)*400);
	  		  __HAL_TIM_SET_COMPARE(&htim2,TIM_CHANNEL_1,brightness);
	  		  HAL_Delay(100);
	  	  }

//	  	  for (duty_c = 100; duty_c >= 0; duty_c--)
		  while(brightness >0)
	  	  {
	  		  brightness-=100;
//	  		  __HAL_TIM_SET_COMPARE(&htim2,TIM_CHANNEL_1,(duty_c)*400);
			  __HAL_TIM_SET_COMPARE(&htim2,TIM_CHANNEL_1,brightness);

	  		  HAL_Delay(100);
	  	  }


///////////////////////////////////////////////INSIDE WHILE LOOP END/////////////////////////////////////////////
